#created by Apache Tomcat Maven plugin
#Mon Oct 03 18:20:28 CEST 2016
generationTimestamp=1475511628198
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
enableNaming=false
useServerXml=false
wars=spittr.war|spittr
connectorhttpProtocol=HTTP/1.1
